
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>FixTak AS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header img {
            max-width: 150px;
        }
        form {
            margin-top: 20px;
        }
        label, input, textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input, textarea {
            padding: 8px;
        }
        button {
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="FixTak Logo">
    </header>
    <h1>FixTak AS</h1>
    <p>Spesialist på myk taktekking – Oslo og omegn</p>
    <h2>Våre tjenester</h2>
    <ul>
        <li>Montering av takpapp, PVC og bitumen</li>
        <li>Bruk av gassbrennere og moderne teknikker</li>
        <li>Reparasjon av lekkasjer og vedlikehold</li>
        <li>Gratis befaring og profesjonell rådgivning</li>
    </ul>
    <h2>Kontakt oss</h2>
    <p>Telefon: +47 465 26 068<br>
       E-post: <a href="mailto:contact@fixtak.no">contact@fixtak.no</a><br>
       Adresse: Prestavegen 19C, Åkrehamn</p>

    <form action="https://formsubmit.co/contact@fixtak.no" method="POST">
        <input type="hidden" name="_next" value="https://adamsapraliev.github.io/fixtak.no/thank-you.html">
        <label for="name">Navn:</label>
        <input type="text" name="name" required>
        <label for="email">E-post:</label>
        <input type="email" name="email" required>
        <label for="message">Melding:</label>
        <textarea name="message" rows="5" required></textarea>
        <button type="submit">Send</button>
    </form>
</body>
</html>
