
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>FixTak AS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        header img {
            max-height: 100px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            padding-left: 20px;
        }
        form {
            margin-top: 30px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="FixTak Logo">
        <h1>FixTak AS</h1>
        <p>Spesialist på myk taktekking – Oslo og omegn</p>
    </header>

    <section>
        <h2>Våre tjenester</h2>
        <ul>
            <li>Montering av takpapp, PVC og bitumen</li>
            <li>Bruk av gassbrennere og moderne teknikker</li>
            <li>Reparasjon av lekkasjer og vedlikehold</li>
            <li>Gratis befaring og profesjonell rådgivning</li>
        </ul>
    </section>

    <section>
        <h2>Kontakt oss</h2>
        <p>Telefon: <a href="tel:+4746526068">+47 465 26 068</a></p>
        <p>E-post: <a href="mailto:contact@fixtak.no">contact@fixtak.no</a></p>
        <p>Adresse: Prestavegen 19C, Åkrehamn</p>

        <form name="contact" method="POST" data-netlify="true" action="thank-you.html">
            <label for="name">Navn:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-post:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Melding:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>
    